Thanks to J. Javier Maestro for reporting this:

The Windows driver is CONSTANTLY doing some sort of polling,

        Normal Check:
        -----------------------------------------------
         * PUT 0x6 bytes to the device:
           03 00 00 00 14 00
           
         * GET 0x8 bytes from the device:
           F9 00 00 00 00 00 00 00
         
         * GET 0x14 bytes from the device:
           F0 00 00 00 00 00 00 0B
           00 00 00 00 00 00 00 00
           00 00 00 00
        
         * GET 0x8 bytes from the device:
           FB 00 00 00 00 00 00 00

Now, when I press a button, the next polling, the second GET changes to one
of the following, according to the button I press :=)  (the rest of the GETs
remain the same)

        Returning Button 1:
        -----------------------------------------------
        F0 00 06 00 00 00 00 0B
        00 00 00 00 00 00 00 00
        00 F0 10 00

        Returning Button 2:
        -----------------------------------------------
        F0 00 06 00 00 00 00 0B
        00 00 00 00 00 00 00 00
        00 F0 20 00

        Returning Button 3:
        -----------------------------------------------
        F0 00 06 00 00 00 00 0B
        00 00 00 00 00 00 00 00
        00 F0 40 00

        Returning Button 'P': (looks like a power-on button, it has a green
                               light, etc)
        -----------------------------------------------
        F0 00 06 00 00 00 00 0B
        00 00 00 00 00 00 00 00
        00 F0 80 00

